{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab13",
                    "tab1",
                    "tab0"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": null,
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1425494418833
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_116",
                            "cwd": "",
                            "width": 1048,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": null,
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1425494418835
                        },
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        }
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": null,
                    "className": [
                        "tab13",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1425498941187
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_805",
                            "cwd": "",
                            "width": 1048,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 14,
            "@form": 4,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 14,
            "@tab": 14,
            "@undoManager": 14
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab13",
            "tab12"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 80,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/client",
                "/client/templates",
                "/client/js",
                "/client/stylesheets"
            ]
        }
    },
    "search-history": {
        "search": {
            "json()": [
                "3",
                "selected_desaparecido_content"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab13",
            "meta": {
                "accessList": [
                    "tab12",
                    "tab8",
                    "tab3",
                    "tab6",
                    "tab11",
                    "tab10",
                    "tab9",
                    "tab5",
                    "tab4",
                    "tab7",
                    "tab2"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/client/templates/desaparecido_page.html",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1424983762000
                        },
                        "filter": true,
                        "title": "desaparecido_page.html",
                        "tooltip": "/client/templates/desaparecido_page.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/client/templates/desaparecido.html",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1425497169926
                        },
                        "filter": true,
                        "title": "desaparecido.html",
                        "tooltip": "/client/templates/desaparecido.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/client/templates/map.html",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1424986902000
                        },
                        "filter": true,
                        "title": "map.html",
                        "tooltip": "/client/templates/map.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/client/js/map.js",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1424983762000
                        },
                        "filter": true,
                        "title": "map.js",
                        "tooltip": "/client/js/map.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/client/js/desaparecido.js",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1424983762000
                        },
                        "filter": true,
                        "title": "desaparecido.js",
                        "tooltip": "/client/js/desaparecido.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/client/stylesheets/classic.css",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1424983762000
                        },
                        "filter": true,
                        "title": "classic.css",
                        "tooltip": "/client/stylesheets/classic.css",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/client/stylesheets/styles.css",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1425498278154
                        },
                        "filter": true,
                        "title": "styles.css",
                        "tooltip": "/client/stylesheets/styles.css",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/client/main.js",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1424983762000
                        },
                        "filter": true,
                        "title": "main.js",
                        "tooltip": "/client/main.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/client/client.js",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1424983762000
                        },
                        "filter": true,
                        "title": "client.js",
                        "tooltip": "/client/client.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/client/main.html",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1424983762000
                        },
                        "filter": true,
                        "title": "main.html",
                        "tooltip": "/client/main.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "/.c9/project.settings",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "config": "/.c9/project.settings",
                            "newfile": false,
                            "nofs": true,
                            "timestamp": 1425498930847
                        },
                        "filter": true,
                        "title": "project.settings",
                        "tooltip": "/.c9/project.settings",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/client/templates/desaparecido.html"
        ]
    }
}