{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab13",
                    "tab0",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": null,
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_116",
                            "cwd": "",
                            "width": 943,
                            "height": 127,
                            "scrollTop": 2281.4009399414062
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1425494418833
                        },
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": null,
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        },
                        "hash": "bc37e9908b413249fe666f189265c03143e4d841",
                        "meta": {
                            "timestamp": 1425494418835
                        },
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": null,
                    "className": [
                        "tab13",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1425498941187
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_805",
                            "cwd": "",
                            "width": 943,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 15,
            "@form": 4,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 13,
            "@tab": 15,
            "@undoManager": 15
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab14",
            "tab13"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 305,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 80,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/client",
                "/client/templates",
                "/client/js",
                "/client/stylesheets",
                "/server"
            ]
        }
    },
    "search-history": {
        "search": {
            "json()": [
                "3",
                "selected_desaparecido_content"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab13",
            "meta": {
                "accessList": [
                    "tab12",
                    "tab14",
                    "tab2",
                    "tab3",
                    "tab4",
                    "tab5",
                    "tab6",
                    "tab7",
                    "tab8",
                    "tab9",
                    "tab10",
                    "tab11"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/client/templates/desaparecido_page.html",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "desaparecido_page.html",
                        "tooltip": "/client/templates/desaparecido_page.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "9ab17a3148680ae1716047285f5792f2a0b0b8c8",
                        "meta": {
                            "timestamp": 1424983762000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/client/templates/desaparecido.html",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "desaparecido.html",
                        "tooltip": "/client/templates/desaparecido.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 1,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 73,
                                "mode": "ace/mode/html"
                            }
                        },
                        "hash": "b561baf52fc7a672c0b42bb8dc08c67d79e1cb07",
                        "meta": {
                            "timestamp": 1425497186000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/client/templates/map.html",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "map.html",
                        "tooltip": "/client/templates/map.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 14,
                                "state": "start",
                                "mode": "ace/mode/html"
                            }
                        },
                        "hash": "ec83e6ef75a1997a13b6769bf875afa0cc5fa7df",
                        "meta": {
                            "timestamp": 1424986902000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/client/js/map.js",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "filter": true,
                        "title": "map.js",
                        "tooltip": "/client/js/map.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 701,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 42,
                                "state": "start",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "06faedaeccfb66074b1c4abcf9982cd3b81f5d27",
                        "meta": {
                            "timestamp": 1424983762000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/client/js/desaparecido.js",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "desaparecido.js",
                        "tooltip": "/client/js/desaparecido.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "ae2da3bac8d2787ef232a1f3c5d43b8a7e2ab4fb",
                        "meta": {
                            "timestamp": 1424983762000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/client/stylesheets/classic.css",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "filter": true,
                        "title": "classic.css",
                        "tooltip": "/client/stylesheets/classic.css",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "ad41ac173bcdc9fc1ce41e3cef1a99f47925276a",
                        "meta": {
                            "timestamp": 1424983762000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/client/stylesheets/styles.css",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "filter": true,
                        "title": "styles.css",
                        "tooltip": "/client/stylesheets/styles.css",
                        "ace": {
                            "folds": [],
                            "scrolltop": 5934,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 396,
                                    "column": 17
                                },
                                "end": {
                                    "row": 396,
                                    "column": 17
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "45feab8234c1806b9b7c4ceb50171b5b26685a34",
                        "meta": {
                            "timestamp": 1425498295000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/client/main.js",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "filter": true,
                        "title": "main.js",
                        "tooltip": "/client/main.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "8952d0663113f65476831088c691f856e82b2dd7",
                        "meta": {
                            "timestamp": 1424983762000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/client/client.js",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "filter": true,
                        "title": "client.js",
                        "tooltip": "/client/client.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "a60a42f1bb767a3753e6be5904990445803e35ae",
                        "meta": {
                            "timestamp": 1424983762000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/client/main.html",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "filter": true,
                        "title": "main.html",
                        "tooltip": "/client/main.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 51,
                                "mode": "ace/mode/html"
                            }
                        },
                        "hash": "f080446304324098b74b9addc0a16960d33e1b84",
                        "meta": {
                            "timestamp": 1424983762000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "/.c9/project.settings",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "config": "/.c9/project.settings",
                            "newfile": false,
                            "nofs": true,
                            "timestamp": 1425498930847
                        },
                        "filter": true,
                        "title": "project.settings",
                        "tooltip": "/.c9/project.settings",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "~/.c9/keybindings.settings",
                    "className": [
                        "tab14"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "keybindings": true,
                            "nofs": true,
                            "timestamp": 1425499257901
                        },
                        "filter": true,
                        "title": "keybindings.settings",
                        "tooltip": "~/.c9/keybindings.settings",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/client/templates/desaparecido.html"
        ]
    }
}