html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Consolas", "Menlo", "Courier", monospace;
}
.wrapper{
  margin-top: 30px;
  width: 90%;
  z-index: -3;
  background-color: lavender;
  height: 95%;
  overflow: hidden;
  margin:auto;
  border-width:medium; 
  border-color:grey;
  border-style:dotted; 
  padding:5px;

}
.footer,.footer > a{
  background-color: black;
  color: white;
  font-size: 0.9em;
  margin: auto;
  link:white;
}
.footer.cc {
  width:40%;
}
#container {
  width: 100%;
  margin: auto;
  margin-top: 10px;
  overflow: hidden;
  position: relative;

}

.datepicker {
  background: none repeat scroll 0 0 white;
}
.map {
  border: solid 1px #b9bbbe;
  width: 100%;
  margin-left: 1%;
  height: 500px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
  overflow: hidden;
  z-index: 8;
  display: inline;
  float: left;
}
.map_container{
  position: relative;
  overflow: hidden;

}
.leaflet-div-icon {
  background: #49AFCD;
  border-radius: 50%;
  border: none;
  line-height: 30px;
  font-family: verdana;
  text-align: center;
  color: white;
  opacity: .8;
  vertical-align:middle;
}
.selecteded {
  background: #cd2c0d;
}
.filter{
  background: orange;
  z-index:-1;
  float: right;
  padding: 0 10px 0 7px;
  font-size:1px;
}
.map circle.callout {
  stroke-width: 5px;
  stroke-dasharray: 9, 5;
  stroke-opacity: .8;
  fill: none;
  stroke: red;
}
.selected_desaparecido {
  border: solid 1px #b9bbbe;
  width: 20%;
  margin-left: 10px;
  min-height: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;

  right: 0;
  margin: 0;
  overflow: auto;
  position: absolute;
  top: 0;
  width: 315px;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.8);
}
#selected_desaparecido_content {
  margin-left: 10px;
  display: block;
  height: 516px;
  overflow: scroll;
}
hr{
  border: none;
  border-top: 1px dotted rgba(150, 152, 155, 0.94);
  background-color: #FFFFFF;
  height: 1px;
}
.nav{
  color: #FFFFFF;
  background-color: #333;
  height: 40px;
  -webkit-box-shadow: 0px 4px 1px 0px rgba(0,0,0,0.21);
  -moz-box-shadow: 0px 4px 1px 0px rgba(0,0,0,0.21);
  box-shadow: 0px 4px 1px 0px rgba(0,0,0,0.21);
  display: inline-table;
  height: 2em;
  overflow: hidden;
  width: 100%;

}
.menu a{
  color: #FFFFFF;
  text-decoration: none;
  font-size: 20px;
  font-family: "Consolas", "Menlo", "Courier", monospace;
  float:left;
  margin-left: 10px;
  margin-top: 7px;


}
.menu {
 width:80%;
}
#name a{
  font-size: 30px;
  margin-top: 0px;
  padding-right: 10px;
}
.nav h1{
  align-content: center;
}
#login-buttons{
  padding-left: 10px;
  padding-right: 0px;
  width: 200px;
  float:left;
  font-family: "Consolas", "Menlo", "Courier", monospace;
  margin-top: 9px;

}
.form-control {
  display: block;
  width: 100%;
  height: 25px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form_left{
  float: left;
  width: 250px;
}
.form_right{
  margin-left: 30px;
  float: left;
  width: 300px;
}
.form{
  margin-bottom: 30px;
}
.btn,
button.close.cancel{
  float: right;
  position: relative;
  font-size: large;

}
.btn{
  margin-top: 0.5em;
}
.modal h3{
  margin-top: 3px;
  -webkit-margin-before: 0em;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
div.block{
  overflow:hidden;
}
div.block label{
  width:160px;
  display:block;
  float:left;
  text-align:left;
}
div.block .input{
  margin-left:4px;
  float:left;
}
textarea.form-control {
  height: auto;
}
.form-group{
  margin-top: 10px;
}
#titel{
  font-size: 40px;
}
#left,#right{
  float: left;
  display: inline-block;
}
#right{
margin-left: 20px;
  float: right;
 }
.notice {
  margin: auto;
  line-height: 1.5;
  text-align: center;
  width: 350px;
  margin-left: auto ;
  margin-right: auto ;
}
datepicker.dropdown-menu th, .datepicker.dropdown-menu td {
  padding: 0px;
}
.datepicker table tr td, .datepicker table tr th {
  text-align: center;
  width: 0px;
  height: 0px;
  border-radius: 4px;
  border: none;
}
.mask {
  position: fixed;
  width: 100% ;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: #000000;
  opacity: .4;
  z-index: 11;
}

.modal {
  width:630px;
  margin:20px 30% auto;
  padding:15px;
  text-align:left;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  position: absolute;
  z-index:12;
}

.lat_long {
  display: none;
}
.slider{
  margin-left: 10px;
}
.header{
  background-color: #cccccc;
  -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.56);
  -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.56);
  box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.56);
  overflow: hidden;
  padding-top: 4px;
}
.header h1{
  align-content: center;
  color: aqua;
}
.header-element{
display: flex;
}

.first_number,
.number{
  background: #fff;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
  width: 100px;
  padding: 6px;
  margin-top: 50px;
  font-size: 16px;
  line-height: 10px;
  display: table-cell;
  color: brown;
  text-align: right;
}
.date{
  color:black;
}
.first_number {
  margin-left: 10px;
  display: table-cell;
  padding-right: 10px;
  padding-left: 10px;
}
#slider{
  margin-left: 120px;
  margin-right: 120px;
}
.invisible{
  display: none;
}
.next_header{
  margin-top: 2px;
  margin-bottom: 10px;
  text-align: left;
  font-size: 1.4em;

  padding-right: 10px;
  padding-left: 10px;
}
#login-dropdown-list{
  z-index: 100;
  margin: 2px;
  position: fixed;
  left: 10px;
  top: 30px;
}
@media all and (max-width: 480px) {
  /* styles for iPhone/Android landscape (and really narrow browser windows) */
  .notice {
    font-size: 11px;
  }
  .map
  {height: 300px;
  }

}

@media all and (max-width: 650px) {
  /* styles for iPhone/Android portrait */
  .notice {
      font-size: 11px;
  }

  .next_header {
    font-size: 1em;
  }
  .header-element{
    display: flex;
  }
  .selected_desaparecido{
    display: table-footer-group;
    position: relative;
    /*width: 100%;*/
  }
  #container {
    display: table;
  }


}

@media all and (max-width: 390px) {
  /* styles for smaller devices */
  .notice{
    font-size: 11px;
  }
  .next_header {
    font-size: 0.8em;
  }
  .header-element{
    display: flex;
  }
  .selected_desaparecido{
    display: table-footer-group;

  }
  #selected_desaparecido_content{
    min-width: 0;

  }

  #container {
    display: table;
  }
  #slider {
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media all and (min-width: 240px) {
  /* styles for smaller devices */

  #slider {
    margin-left: 8px;
    margin-right: 8px;
  }
}
@media all and (min-width: 651px) {
  /* styles for smaller devices */

  .header-element{
    display: flex;
    float: left;
  }
  .selected_desaparecido{
    float: left;

  }
  #titel {
    font-size:1.2em;
  }
  #selected_desaparecido_content, #left, #right{
    font-size: 0.7em;
  }
  #slider {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media all and (min-width: 910px) {
  #selected_desaparecido_content, #left, #right{
    font-size: 0.9em;
  }

  #slider {
    margin-left: 120px;
    margin-right: 120px;
  }
}
@media all and (max-width: 651px) {
  .selected_desaparecido{
    width: 100%;
    display:table;
  }

}
@media all and (max-width: 910px) {
  #selected_desaparecido{
    width: 15%
  }

}
@media all and (min-width: 750px) {
  #selected_desaparecido_content, #left, #right{
    font-size: 0.8em;
  }
  .content{
    margin-left: 1em;
    margin-right: 1em;
  }
}
@media all and (min-width: 800px) {
  /* styles for smaller devices */

  .header-element{
    display: flex;
    float: left
  }
  .selected_desaparecido{
    float: left;

  }
  #titel {
    font-size: 1.5em;
  }

  #left, #right{
    font-size: 0.9em;
  }
}
@media all and (min-width: 1100px) {
  /* styles for smaller devices */

  #titel {
    font-size: 2em;
  }
  #selected_desaparecido_content{
    font-size: 1em;
  }
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .header-element{
    display: -webkit-box;
  }
}